spring.application.name=backend

#spring.datasource.url=jdbc:mysql://localhost:3306/india_daily?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Cloudinary Configuration
cloudinary.cloud-name=dwbo5crpf
cloudinary.api-key=468853823652424
cloudinary.api-secret=fNYmSeZC3FsRS1NamE_2hdD88rE
